%META:TOPICINFO{author="micha" comment="reprev" date="1403528623" format="1.1" reprev="7" version="8"}%
%META:TOPICPARENT{name="MoreFormfieldsPlugin"}%
---+!! %TOPIC%

---++ topic field backend
<verbatim class="tml">
%STARTSECTION{"select2::topic"}%<literal>
%DBQUERY{ 
   "%IF{
      "defined form" 
      then="form=~'\b%URLPARAM{"form"}%\b' AND "
    }%%IF{
      "defined topicType" 
      then="TopicType=~'\b%URLPARAM{"topicType"}%\b' AND "
    }%%FORMATLIST{
      "%IF{
        "'%URLPARAM{"q"}%'=''" 
        then="." 
        else="%URLPARAM{"q"}%"
      }%" 
      split="\s+" 
      format="lc(%URLPARAM{"property" default="topictitle"}%)=~lc('$1')" separator=" AND "
   }%"
   web="%URLPARAM{"baseWeb"}%" 
   skip="%CALCULATE{"$EVAL(%URLPARAM{"limit" default="10"}%*(%URLPARAM{"page" default="1"}%-1))"}%"
   limit="%URLPARAM{"limit" default="10"}%"
   format="  {
    \"id\":\"$topic\", 
    \"text\":\"$expand(topictitle)\",
    \"thumbnail\":\"$percntATTACHMENTS{\"$web.$topic\"
         name=\".*\.(jpe?g|gif|png|JE?PG|GIF|PNG)\" 
         warn=\"off\" 
         limit=\"1\" 
         sort=\"comment:name\"
         hidenull=\"off\"
         format=\"%SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic=$web.$topic&file=$dollarname&size=32x32>\"
         nullformat=\"%SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic=%SYSTEMWEB%.MetaCommentPlugin&file=nobody.gif&size=32x32>\"
    }$percnt\"
   }"
   separator=",$n"
   header="{\"results\":[{\"id\":\"\", \"text\":\"- none -\"},$n"
   footer="$n], \"total\":$count}"
}%</literal>%ENDSECTION{"select2::topic"}%
</verbatim>

---++ user field backend
<verbatim class="tml">
%STARTSECTION{"select2::user"}%<literal>{"results":[%QUERYUSERS{
  urlparam="q"
  format="{\"id\":\"$cUID\",\"text\":\"$displayName\"}"
  fields="wikiName,displayName"
  limit="20"
}%]}</literal>%ENDSECTION{"select2::user"}%
%STARTSECTION{"select2::user::init"}%<literal>{"results":[%QUERYUSERS{
  urlparam="q"
  format="{\"id\":\"$cUID\",\"text\":\"$displayName\"}"
  fields="cUID"
  limit="20"
}%]}</literal>%ENDSECTION{"select2::user::init"}%
</verbatim>
