%META:TOPICINFO{author="micha" comment="autosave" date="1403544053" format="1.1" version="3"}%
---+!! %TOPIC%
%SHORTDESCRIPTION%

%TOC%

This plugin implements a set of additional special purpose formfields to be used in [[%SYSTEMWEB%.DataForms][DataForm]] definitions.

These are:

   * =ipaddress=: a general purpose IP4 address, consisting of 4 octets, e.g. =10.0.0.1=
   * =netmask=: a special IP address used for routing, consisting of 4 octets, e.g. =255.255.255.0=
   * =macaddress=: a hardware address given in 6 hex values, e.g. =00:1a:10:6f:ba:12=
   * =user=
   * =topic=
   * =autofill=
   * =phonenumber=
   * =time=
   * =icon=

---++ !ExampleForm definition

| *Name*  | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| <nop>IpAddress | ipaddress |  15  | | network address | M |
| Netmask | netmask |  15  | | netmask |  |
| <nop>MacAddress | macaddress |  17  | | hardware-addresse | |

---++ Installation Instructions

%$INSTALL_INSTRUCTIONS%

---++ Info
<!--
   * Set SHORTDESCRIPTION = Additionall formfield types for !DataForms
-->

|  Author(s): | Michael Daum|
|  Copyright: | &copy; 2010-2014 Michael Daum http://michaeldaumconsulting.com |
|  License: | [[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]] |
|  Release: | %$RELEASE% |
|  Version: | %$VERSION% |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  04 Apr 2014: | fixed compatibility with foswiki >= 1.2.0 |
|  23 Sep 2010: | initial release |
|  Dependencies: | %$DEPENDENCIES% |
|  Home page: | Foswiki:Extensions/%TOPIC% |
|  Support: | Foswiki:Support/%TOPIC% |
